<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male Genitalia</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .page {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .visualization-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .visualization,
        .description {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .visualization {
            flex-basis: 75%; /* Larger size for visualization */
            max-width: 1000px; 
            min-height: 650px; /* Adjusted for new layout */
        }

        .description {
            flex-basis: 20%; /* Smaller size for description */
        }

        h2, p {
            color: #333;
            margin: 0 0 10px 0; 
        }
    </style>
</head>

<body>

    <div class="page">
        <h1>Donut chart</h1>

        <div class="visualization-container">
            <!-- New section for the map visualization -->
            <div class="visualization" id="map-visualization"></div>
            <div class="description">
                <h2>p</h2>
                <p>.</p>
            </div>
        </div>
        
                <!--  Chart -->
        <div class="visualization-container">
            <div class="visualization" id="earthquake-bubble-chart"></div>
            <div class="description">
                <h2>Chart</h2>
                <p>. </p>
            </div>
        </div>

        <!-- chart -->
        <div class="visualization-container">
            <div class="visualization" id="earthquake-magnitude-distribution"></div>
            <div class="description">
                <h2>chart</h2>
                <p></p>
            </div>
        </div>

        <!--  -->
        <div class="visualization-container">
            <div class="visualization" id="average-depth-by-location"></div>
            <div class="description">
                <h2></h2>
                <p></p>
            </div>
        </div>

        <!--chart-->
        <div class="visualization-container">
            <div class="visualization" id="time-series-of-earthquake-frequencies"></div>
            <div class="description">
                <h2></h2>
                <p></p>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var mapVisualizationURL = './json/Donut_chart.vg.json';
        var earthquakeBubbleChartURL = './json/scatter_plot.json';
        var earthquakeMagnitudeDistributionURL = './json/scatter_plot.vg.json';
        var averageDepthByLocationURL = './json/Stacked_bar.vg.json';
        var timeSeriesOfEarthquakeFrequenciesURL = './json/worldmap.vg.json';

        vegaEmbed('#map-visualization', mapVisualizationURL);
        vegaEmbed('#earthquake-bubble-chart', earthquakeBubbleChartURL);
        vegaEmbed('#earthquake-magnitude-distribution', earthquakeMagnitudeDistributionURL);
        vegaEmbed('#average-depth-by-location', averageDepthByLocationURL);
        vegaEmbed('#time-series-of-earthquake-frequencies', timeSeriesOfEarthquakeFrequenciesURL);
    </script>

</body>

</html>
